//table/tbody/tr/td[5]/a/@href[starts-with(., "/wiki/") and contains(., "_") and not(contains(., ":")) and not(contains(., "0")) and not(contains(., "1")) and not(contains(., "2")) and not(contains(., "3")) and not(contains(., "4")) and not(contains(., "5")) and not(contains(., "6")) and not(contains(., "7")) and not(contains(., "8")) and not(contains(., "9"))]
//table/tbody/tr/td[6]/a/@href[starts-with(., "/wiki/") and contains(., "_") and not(contains(., ":")) and not(contains(., "0")) and not(contains(., "1")) and not(contains(., "2")) and not(contains(., "3")) and not(contains(., "4")) and not(contains(., "5")) and not(contains(., "6")) and not(contains(., "7")) and not(contains(., "8")) and not(contains(., "9"))]
//table/tbody/tr/td[7]/a/@href[starts-with(., "/wiki/") and contains(., "_") and not(contains(., ":")) and not(contains(., "0")) and not(contains(., "1")) and not(contains(., "2")) and not(contains(., "3")) and not(contains(., "4")) and not(contains(., "5")) and not(contains(., "6")) and not(contains(., "7")) and not(contains(., "8")) and not(contains(., "9"))]
//table/tbody/tr/td[8]/a/@href[starts-with(., "/wiki/") and contains(., "_") and not(contains(., ":")) and not(contains(., "0")) and not(contains(., "1")) and not(contains(., "2")) and not(contains(., "3")) and not(contains(., "4")) and not(contains(., "5")) and not(contains(., "6")) and not(contains(., "7")) and not(contains(., "8")) and not(contains(., "9"))]
